Complete Schema:-

-- ============================================================
-- TABLE 1: PRODUCTS (Catalog — WHAT a product IS)
-- Think of this as the ASIN in Amazon's system.
-- One row per unique product, NOT per physical unit.
-- ============================================================
CREATE TABLE products (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name            VARCHAR(500) NOT NULL,
    category        VARCHAR(100) NOT NULL,    -- 'Electronics', 'Fashion', 'Home'
    subcategory     VARCHAR(100),             -- 'Headphones', 'Shoes', 'Kitchen'
    brand           VARCHAR(200),
    mrp             DECIMAL(10,2) NOT NULL,   -- Maximum Retail Price
    weight_grams    INT,
    description     TEXT,
    image_url       VARCHAR(500),             -- Primary product image
    
    -- Denormalized stats (updated via triggers/cron)
    avg_return_rate DECIMAL(5,4) DEFAULT 0,   -- Historical return rate for this product
    
    created_at      TIMESTAMPTZ DEFAULT NOW(),
    
    -- Indexes for search
    CONSTRAINT chk_mrp_positive CHECK (mrp > 0)
);

CREATE INDEX idx_products_category ON products(category, subcategory);
CREATE INDEX idx_products_brand ON products(brand);
-- Full-text search index for marketplace search
CREATE INDEX idx_products_name_search ON products USING GIN(to_tsvector('english', name));


-- ============================================================
-- TABLE 2: USERS
-- ============================================================
CREATE TABLE users (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name            VARCHAR(200) NOT NULL,
    email           VARCHAR(200) UNIQUE NOT NULL,
    phone           VARCHAR(15),
    
    -- Location (critical for marketplace filtering)
    latitude        DECIMAL(10,7) NOT NULL,
    longitude       DECIMAL(10,7) NOT NULL,
    pincode         VARCHAR(10) NOT NULL,
    city            VARCHAR(100),
    state           VARCHAR(100),
    
    -- Geospatial index (H3) — for fast "nearest DC" lookups
    nearest_dc_id   UUID REFERENCES delivery_centers(id),  -- Pre-computed!
    
    -- Green credits
    green_credits   INT DEFAULT 0,
    green_tier      VARCHAR(20) DEFAULT 'SEEDLING',
    
    created_at      TIMESTAMPTZ DEFAULT NOW(),
    updated_at      TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_users_pincode ON users(pincode);
CREATE INDEX idx_users_city ON users(city);
CREATE INDEX idx_users_nearest_dc ON users(nearest_dc_id);


-- ============================================================
-- TABLE 3: DELIVERY CENTERS (The nodes in our logistics graph)
-- This is CRITICAL and was missing from your original schema.
-- ============================================================
CREATE TABLE delivery_centers (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name            VARCHAR(200) NOT NULL,
    code            VARCHAR(10) UNIQUE NOT NULL,  -- 'MUM1', 'DEL2', 'BLR1'
    city            VARCHAR(100) NOT NULL,
    state           VARCHAR(100) NOT NULL,
    latitude        DECIMAL(10,7) NOT NULL,
    longitude       DECIMAL(10,7) NOT NULL,
    pincode         VARCHAR(10),
    
    -- Capabilities
    type            VARCHAR(50) NOT NULL,  -- 'FULFILLMENT', 'DELIVERY_STATION', 'SORTATION'
    can_inspect     BOOLEAN DEFAULT true,  -- Can do quality inspection?
    can_refurbish   BOOLEAN DEFAULT false, -- Can do refurbishment?
    can_repackage   BOOLEAN DEFAULT true,  -- Can repackage for resale?
    
    -- Capacity
    capacity        INT DEFAULT 10000,     -- Max items
    current_load    INT DEFAULT 0,
    
    -- Cost factors (per-DC overhead)
    handling_cost   DECIMAL(6,2) DEFAULT 25.00,  -- Cost to receive + process 1 item
    
    is_active       BOOLEAN DEFAULT true,
    created_at      TIMESTAMPTZ DEFAULT NOW()
);


-- ============================================================
-- TABLE 4: DC ROUTES (Pre-computed cost between every DC pair)
-- 
-- THIS IS THE KEY TABLE FOR PERFORMANCE.
-- With 20 DCs, this is only 20×20 = 400 rows.
-- Instead of computing distance in real-time, we just JOIN.
-- ============================================================
CREATE TABLE dc_routes (
    source_dc_id    UUID REFERENCES delivery_centers(id),
    dest_dc_id      UUID REFERENCES delivery_centers(id),
    
    distance_km     DECIMAL(8,2) NOT NULL,
    transfer_cost   DECIMAL(8,2) NOT NULL,    -- ₹ cost to move 1 item between these DCs
    estimated_days  INT DEFAULT 1,             -- Transit time in days
    
    PRIMARY KEY (source_dc_id, dest_dc_id)
);

-- This lets us do: "What's the cost from DC_Mumbai to DC_Delhi?" 
-- Answer: Simple primary key lookup. O(1).


-- ============================================================
-- TABLE 5: ORDERS
-- ============================================================
CREATE TABLE orders (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id         UUID NOT NULL REFERENCES users(id),
    product_id      UUID NOT NULL REFERENCES products(id),
    
    quantity        INT DEFAULT 1,
    unit_price      DECIMAL(10,2) NOT NULL,    -- What the customer actually paid
    total_price     DECIMAL(10,2) NOT NULL,
    
    status          VARCHAR(30) DEFAULT 'DELIVERED',
    -- PLACED, SHIPPED, DELIVERED, RETURN_REQUESTED, RETURNED, COMPLETED
    
    -- Which DC fulfilled this order
    fulfilled_from_dc UUID REFERENCES delivery_centers(id),
    
    ordered_at      TIMESTAMPTZ DEFAULT NOW(),
    delivered_at    TIMESTAMPTZ
);

CREATE INDEX idx_orders_user ON orders(user_id);
CREATE INDEX idx_orders_product ON orders(product_id);
CREATE INDEX idx_orders_status ON orders(status);


-- ============================================================
-- TABLE 6: RETURNS
-- ============================================================
CREATE TABLE returns (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id        UUID NOT NULL REFERENCES orders(id),
    
    reason          VARCHAR(50) NOT NULL,
    -- 'SIZE_FIT', 'QUALITY', 'WRONG_ITEM', 'NOT_AS_DESCRIBED', 
    -- 'CHANGED_MIND', 'DAMAGED_IN_TRANSIT', 'DEFECTIVE'
    reason_detail   TEXT,                      -- Customer's free-text explanation
    
    refund_amount   DECIMAL(10,2) NOT NULL,    -- How much we refunded
    
    status          VARCHAR(30) DEFAULT 'INITIATED',
    -- INITIATED, PICKED_UP, RECEIVED_AT_DC, GRADED, ROUTED, LISTED, SOLD, DONATED, RECYCLED
    
    -- Where is this return currently?
    current_dc_id   UUID REFERENCES delivery_centers(id),
    
    -- Pickup tracking
    pickup_cost     DECIMAL(8,2),              -- Actual cost to pick up from customer
    picked_up_at    TIMESTAMPTZ,
    received_at     TIMESTAMPTZ,
    
    created_at      TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_returns_order ON returns(order_id);
CREATE INDEX idx_returns_status ON returns(status);
CREATE INDEX idx_returns_dc ON returns(current_dc_id);


-- ============================================================
-- TABLE 7: RETURN IMAGES
-- ============================================================
CREATE TABLE return_images (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    return_id       UUID NOT NULL REFERENCES returns(id),
    
    image_url       VARCHAR(500) NOT NULL,     -- S3 URL
    uploaded_by     VARCHAR(20) NOT NULL,       -- 'CUSTOMER' or 'DELIVERY_AGENT' or 'DC_STAFF'
    image_type      VARCHAR(30),               -- 'FRONT', 'BACK', 'DEFECT_CLOSEUP', 'PACKAGING'
    
    uploaded_at     TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_return_images_return ON return_images(return_id);


-- ============================================================
-- TABLE 8: AI GRADING RESULTS
-- One grading result per return. Re-grading creates new row.
-- ============================================================
CREATE TABLE ai_gradings (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    return_id       UUID NOT NULL REFERENCES returns(id),
    
    -- Overall assessment
    grade           CHAR(2) NOT NULL,          -- 'A+', 'A', 'B', 'C', 'D', 'F'
    score           INT NOT NULL,              -- 0-100 overall score
    confidence      DECIMAL(5,4) NOT NULL,     -- 0.0000 - 1.0000
    
    -- Detailed breakdown (JSONB for flexibility)
    exterior_score  INT,                       -- 0-100
    functional_notes TEXT,                     -- AI's functional assessment
    defects_found   JSONB,
    -- Example: [{"type": "scratch", "severity": "minor", "location": "back_panel"}]
    
    missing_parts   TEXT[],                    -- ['charger', 'manual']
    
    -- Routing decision
    route_decision  VARCHAR(20) NOT NULL,
    -- 'RESELL', 'REFURBISH', 'DONATE', 'RECYCLE', 'SCRAP'
    
    -- Value estimation
    estimated_resale_value DECIMAL(10,2),      -- AI's suggested resale price
    grade_discount_pct     DECIMAL(5,2),       -- e.g., 20.00 means 20% off MRP
    
    graded_at       TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_gradings_return ON ai_gradings(return_id);
CREATE INDEX idx_gradings_grade ON ai_gradings(grade);


-- ============================================================
-- TABLE 9: INVENTORY ITEMS (The physical units available for sale)
-- 
-- THIS IS THE TABLE YOUR ORIGINAL SCHEMA WAS MISSING.
-- This represents a SPECIFIC PHYSICAL ITEM sitting at a SPECIFIC DC,
-- graded and ready for sale. This is what the marketplace sells.
-- 
-- Think of it as: "Return #R123 has been graded A, and is now
-- inventory item #INV456 sitting at Mumbai DC, ready for sale."
-- ============================================================
CREATE TABLE inventory_items (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    
    -- What product is this?
    product_id      UUID NOT NULL REFERENCES products(id),
    
    -- Where did it come from?
    return_id       UUID UNIQUE REFERENCES returns(id),   -- UNIQUE: 1 return = 1 inventory item
    grading_id      UUID NOT NULL REFERENCES ai_gradings(id),
    
    -- Where is it RIGHT NOW?
    current_dc_id   UUID NOT NULL REFERENCES delivery_centers(id),
    
    -- Condition & pricing
    grade           CHAR(2) NOT NULL,
    condition_label VARCHAR(30) NOT NULL,      -- 'Like New', 'Very Good', 'Good', 'Fair'
    
    base_price      DECIMAL(10,2) NOT NULL,    -- Our minimum acceptable price (floor)
    -- base_price = handling_cost + min_margin (we'll compute dynamic price per buyer)
    
    -- Status
    status          VARCHAR(20) DEFAULT 'AVAILABLE',
    -- AVAILABLE, RESERVED, SOLD, REMOVED
    
    listed_at       TIMESTAMPTZ DEFAULT NOW(),
    sold_at         TIMESTAMPTZ
);

CREATE INDEX idx_inventory_product ON inventory_items(product_id);
CREATE INDEX idx_inventory_dc ON inventory_items(current_dc_id);
CREATE INDEX idx_inventory_status ON inventory_items(status);
CREATE INDEX idx_inventory_grade ON inventory_items(grade);
-- Composite index for the marketplace query (most important!)
CREATE INDEX idx_inventory_available ON inventory_items(status, current_dc_id, grade)
    WHERE status = 'AVAILABLE';


-- ============================================================
-- TABLE 10: MARKETPLACE ORDERS (When someone buys from ReLoop)
-- ============================================================
CREATE TABLE marketplace_orders (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    buyer_id        UUID NOT NULL REFERENCES users(id),
    inventory_item_id UUID NOT NULL REFERENCES inventory_items(id),
    
    -- Pricing breakdown (transparent!)
    item_base_price DECIMAL(10,2) NOT NULL,    -- base_price of the item
    shipping_cost   DECIMAL(10,2) NOT NULL,    -- DC-to-DC + last mile
    platform_fee    DECIMAL(10,2) NOT NULL,    -- Our commission
    total_price     DECIMAL(10,2) NOT NULL,    -- What buyer pays
    
    discount_pct    DECIMAL(5,2),              -- % off vs buying new
    
    -- Logistics tracking
    source_dc_id    UUID NOT NULL REFERENCES delivery_centers(id),  -- Where item ships FROM
    dest_dc_id      UUID NOT NULL REFERENCES delivery_centers(id),  -- DC nearest to buyer
    
    -- Green credits earned
    green_credits_earned INT DEFAULT 0,
    
    status          VARCHAR(30) DEFAULT 'PLACED',
    -- PLACED, PROCESSING, SHIPPED, IN_TRANSIT, OUT_FOR_DELIVERY, DELIVERED
    
    ordered_at      TIMESTAMPTZ DEFAULT NOW(),
    delivered_at    TIMESTAMPTZ
);

CREATE INDEX idx_mp_orders_buyer ON marketplace_orders(buyer_id);


-- ============================================================
-- TABLE 11: GREEN CREDITS LEDGER
-- ============================================================
CREATE TABLE green_credits_ledger (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id         UUID NOT NULL REFERENCES users(id),
    
    amount          INT NOT NULL,              -- Positive = earned, Negative = spent
    balance_after   INT NOT NULL,              -- Running balance
    
    action          VARCHAR(50) NOT NULL,
    -- 'BOUGHT_RENEWED', 'RETURNED_SUSTAINABLY', 'DONATED', 'REDEEMED_COUPON'
    
    reference_id    UUID,                      -- Link to order/return that triggered this
    description     TEXT,
    
    created_at      TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_credits_user ON green_credits_ledger(user_id, created_at DESC);











#########################################################################################################################################################






The SQL Query (This is the money query)

-- THE MARKETPLACE QUERY
-- "Show me all available items that are economically viable to deliver to THIS buyer"

WITH buyer_info AS (
    SELECT nearest_dc_id AS buyer_dc_id
    FROM users
    WHERE id = :buyer_user_id
),
viable_items AS (
    SELECT 
        inv.id AS inventory_item_id,
        p.id AS product_id,
        p.name,
        p.category,
        p.mrp,
        p.image_url,
        inv.grade,
        inv.condition_label,
        inv.current_dc_id,
        dc_src.name AS source_dc_name,
        
        -- Cost calculation
        COALESCE(route.transfer_cost, 0)         AS dc_transfer_cost,
        65.00                                     AS last_mile_cost,      -- Fixed
        42.00                                     AS handling_cost,       -- Fixed (already sunk but included for margin calc)
        
        -- Total cost to get this item to buyer
        (COALESCE(route.transfer_cost, 0) + 65.00 + 42.00 + 20.00) AS total_cost,
        
        -- Pricing
        inv.base_price,
        ag.estimated_resale_value,
        ag.grade_discount_pct,
        
        -- The price buyer pays
        ROUND(p.mrp * (1 - ag.grade_discount_pct / 100.0), 2) AS selling_price,
        
        -- The discount vs buying new
        ag.grade_discount_pct AS discount_percent,
        
        -- Estimated delivery time
        COALESCE(route.estimated_days, 0) + 1 AS delivery_days,  -- +1 for last mile
        
        -- Sustainability
        ROUND(p.weight_grams * 0.005, 2) AS carbon_saved_kg  -- Rough estimate
        
    FROM inventory_items inv
    JOIN products p ON inv.product_id = p.id
    JOIN ai_gradings ag ON inv.grading_id = ag.id
    JOIN delivery_centers dc_src ON inv.current_dc_id = dc_src.id
    CROSS JOIN buyer_info bi
    LEFT JOIN dc_routes route 
        ON route.source_dc_id = inv.current_dc_id 
        AND route.dest_dc_id = bi.buyer_dc_id
    WHERE 
        inv.status = 'AVAILABLE'
        AND inv.grade IN ('A+', 'A')   -- Only A-grade on marketplace (B/C go to refurbish)
)
SELECT *
FROM viable_items
WHERE 
    -- THE KEY FILTER: Only show if profitable
    selling_price > total_cost
    
    -- Optional: category filter
    AND (:category IS NULL OR category = :category)
    
    -- Optional: search
    AND (:search IS NULL OR name ILIKE '%' || :search || '%')
    
ORDER BY 
    discount_percent DESC,   -- Best deals first
    delivery_days ASC        -- Faster delivery preferred
    
LIMIT 20 OFFSET :page_offset;





##########################################################################################################################










Grade Discount Table (configurable, not hardcoded)

-- Configurable business rules table
CREATE TABLE grade_config (
    grade           CHAR(2) PRIMARY KEY,
    condition_label VARCHAR(30) NOT NULL,
    discount_pct    DECIMAL(5,2) NOT NULL,   -- % off MRP
    route           VARCHAR(20) NOT NULL,
    min_mrp_for_marketplace DECIMAL(10,2),   -- Below this MRP, don't even bother listing
    
    CONSTRAINT chk_discount CHECK (discount_pct BETWEEN 0 AND 90)
);

INSERT INTO grade_config VALUES
('A+', 'Like New',   10.00, 'RESELL',    100.00),   -- 10% off, min MRP ₹100
('A',  'Excellent',  20.00, 'RESELL',    150.00),   -- 20% off, min MRP ₹150
('B',  'Good',       35.00, 'REFURBISH', 500.00),   -- 35% off IF high-value, else refurb
('C',  'Fair',       50.00, 'REFURBISH', 2000.00),  -- 50% off only for ₹2000+ items
('D',  'Poor',       0,     'DONATE',    NULL),      -- Never on marketplace
('F',  'Broken',     0,     'RECYCLE',   NULL);      -- Never on marketplace






#####################################################################################################################








OPTIONAL
Decision 4: "What about items at the SAME DC as the buyer?"
This is the best case! Transfer cost = ₹0. Only last-mile delivery (₹65). These items should get a visual boost in the UI: "Near you — Fast delivery! 🚀"

sql

-- Add this to the marketplace query
CASE 
    WHEN route.transfer_cost = 0 THEN true 
    ELSE false 
END AS is_local